# ===============================
# = MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/infosys_project_v2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=INFO
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JSON Serialization
spring.jackson.serialization.write-dates-as-timestamps=false

# ===============================
# = Server Port
# ===============================
server.port=8090

# ===============================
# = JWT Config (if used)
# ===============================
jwt.secret=i9JvNw4uJp0nF3xB6kDyTz8QsMl5Vh2aRpG1eUc0sYaWz7HqBdCfXvKrLtPm9Eo4
jwt.expirationMs=3600000
